<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>URDF Viewer Example</title>
		<head>
    <script type="importmap">
        {
            "imports": {
                "three": "../../../three.js-dev/build/three.module.js",
                "OrbitControls": "https://unpkg.com/three@0.138.0/examples/jsm/controls/OrbitControls.js"
            }
        }
    </script>
</head>
		
		
        <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.4.3/webcomponents-bundle.js"></script>
		
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet"/>
        <link href="./styles.css" type="text/css" rel="stylesheet" />
        <script  src="./src/redirect.js"></script>
    </head>
    <body tabindex="0">

        <div id="menu">
            <ul id="urdf-options">
				<li urdf="../../../tm5/urdf/tm5.urdf" color="#009688">TM robot</li>
                <li urdf="../../../f7/urdf/f7.urdf" color="#009688">TM Finger</li>
                
				
                <li urdf="../../../z02/urdf/z02.urdf" color="#009688">TM Robot</li>
				<li urdf="../../../tube04/urdf/tube04.urdf" color="#009688">TM 海綿吸盤</li>
				<li urdf="../../../TMF06/urdf/TMF06.urdf" color="#009688">TM 夾爪</li>
            </ul>

            <div id="controls" class="hidden">
                <div id="toggle-controls"></div>
                <div>Drag and drop URDF files or folders! <br/> (Chrome Only)</div>
                <div id="ignore-joint-limits" class="toggle">Ignore Joint Limits</div>
                <div id="radians-toggle" class="toggle">Use Radians</div>
                <div id="autocenter-toggle" class="toggle checked">Autocenter</div>
                <div id="collision-toggle" class="toggle">Show Collision</div>
                <div id="do-animate" class="toggle checked">Animate Joints</div>
				<div id="toggle-finger" class="toggle">finger</div>
				<div id="addval" class="toggle">finger</div>
                <label>
                    Up Axis
                    <select id="up-select">
                        <option value="+X">+X</option>
                        <option value="-X">-X</option>
                        <option value="+Y">+Y</option>
                        <option value="-Y">-Y</option>
                        <option value="+Z">+Z</option>
                        <option value="Z" selected>Z</option>
                    </select>
                </label>
                <ul></ul>
            </div>
        </div>
        <urdf-viewer up="Z" display-shadow tabindex="0"></urdf-viewer>

        <script type="module"  src="./src/index.js"></script>
    </body>
</html>
