<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>Simple URDF Loading Example</title>

        <style>
            html, body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>

   <script type="importmap">
        {
            "imports": {
                "three": "../../../three.js-dev/build/three.module.js",
                "OrbitControls": "../../../../three.js-dev/examples/jsm/controls/OrbitControls.js"
            }
        }
    </script>
        <script src="./src/redirect.js"></script>
    </head>
    <body>
		<urdf-viewer up="-Z" display-shadow tabindex="0"></urdf-viewer>
        <script type="module" src="./src/simple.js"></script>
    </body>
</html>
