<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>URDF VR Example</title>

        <style>
            html, body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
        <script src="./src/redirect.js"></script>
    </head>
    <body>
        <script src="./src/vr.js"></script>
    </body>
</html>
